Si no tienen instalado typescript ejecuten este comando
npm install -g typescript

El comando "npm run build" se mantiene vigilando
el codigo cuando hay cambios y lo compila

El comando "npm run dev" hace los mismo que build excepto
que compila en la carpeta build, la carpeta se crea automaticamente
si no existe

El comando "npm i @types/express -D", instala los comandos
para ayuda en el desarrollo y cuando se compila no se exporta
en los modulos de la carpeta build

Para ver y guardar usuarios y contraseñas o credenciales ver esta página
https://blog.openalfa.com/como-evitar-que-git-solicite-usuario-y-contrasena-cada-vez
https://codeday.me/es/qa/20181211/9581.html

Si quieren modificar el gitignore, vean está pagina
https://styde.net/exclusion-de-ficheros-en-un-repositorio-git/

Inicializar un repositorio, vean está página
https://gist.github.com/cgonzalezdai/cc33db72a6fe5178637aabb562eae35c

Guardar Cambios
git add * //todos los archivos
git add "nombredelarchivo" //archivo especifico
git commit -m "Mensaje del Cambio"
git push origin <nombre del repositorio o de la rama> ó ver
http://www.7sabores.com/blog/git-comandos-basicos

Descargar cambios
git pull origin <nombre del repositorio | master>
git pull --rebase origin master // Este actualiza y descarga todos los cambios
git push -u origin master

Descargar cambios si hubo un error irreversible
git fetch origin
git reset --hard origin/<nombre del repositorio | master>
git pull --rebase origin master // Este actualiza y descarga todos los cambios
git push -u origin master

para ver la diferencia entre tus archivos y los del servidor
git diff <nombre del repositorio> master

git log --Ver historico de cambios del servidor
git status --ver tus cambios en local

URL del diagrama de base de datos (Pueden editarlo)
https://drive.google.com/file/d/1L8ZV-Qakyq0p699KouCEZ0pUAjVABdUx/view?usp=sharing

Para los cruds básicos el campo de accion solo se usara para realizar una accion
accion = 1 (Aquí inserto ó actulizo)
accion = 2 (Aqui elimino el registro)