{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "dev": "nodemon build/index.js",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/morgan": "^1.7.36",
    "@types/mysql": "^2.15.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "morgan": "^1.9.1",
    "promise-mysql2": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.3"
  }
}
